{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ## This script is to delete the \'93 copy\'94 from image file names\
\
# get a list of file names\
ls >> copy.txt\
\
# only write the first 8 characters of the name\
while read name; do\
echo $\{name:0:8\}>> correctName.txt\
done < copy.txt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# delete \'93copy\'94 from names for all files in a folder\
while read name; do\
mv $name\\ copy.jpg $\{name\}.jpg \
done < correctName.txt\
rm copy.txt correctName.txt}