{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ## Step 1\
# write filenames in a directory into a list\
ls >> ~/Desktop/jpgNames.txt\
# change the filenames extension to .NEF\
while read name; do\
echo $\{name:0:8\}.NEF >> ~/Desktop/fn.txt\
done < ~/Desktop/jpgNames.txt\
# make jpgFolder and rawFolder\
mkdir ~/Desktop/jpgFiles ~/Desktop/rawFiles\
rm ~/Desktop/jpgNames.txt\
\
# Step 2\
# move the specific files in the list to a specific folder\
cd ~/Desktop/jpgFiles\
while read name; do\
mv find ~/Desktop/jpgFiles -name $name ~/Desktop/rawFiles\
done < ~/Desktop/fn.txt\
\
}